spring.datasource.url=jdbc:mysql://localhost:3307/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true